#Django Variables
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'django_secret_key'
DJANGO_ALLOWED_HOSTS = ['0.0.0.0']
# Postgres Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
# Stocks API settings
TWELVE_DATA_API_KEY="api_key"
# Memcached
CACHE_HOSTNAME=memcached
CACHE_PORT=11211
#Backend url
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
RUN_ENV=dev