#Django Variables
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'django_secret_key'
DJANGO_ALLOWED_HOSTS = ['0.0.0.0']
# Postgres Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432