apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_DB: postgres
  POSTGRES_HOSTNAME: db.dev-peridash
  POSTGRES_PORT: "5432"
  TWELVE_DATA_API_KEY: api_key
  CACHE_HOSTNAME: memcached.dev-peridash
  CACHE_PORT: "11211"
  DJANGO_SECRET_KEY: secret_key 
  DJANGO_DEBUG: False
  DJANGO_ALLOWED_HOSTS: nginx.dev-peridash
  RUN_ENV: prod
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-env
data:
  SERVER_NAME: dev.peridash.com
  FRONTEND_URL: frontend.dev-peridash:3000
  BACKEND_URL: backend.dev-peridash:8000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-env

data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
data:
  NEXT_PUBLIC_BACKEND_URL: ""