# ----- BACKEND
# - General
export BACKEND_DJANGO_DEUBG=True
export BACKEND_DJANGO_SECRET_KEY=django_secret_key

export BACKEND_DJANGO_ALLOWED_HOSTS=api.peridash.com,peridash.com,nginx.prod-peridash,frontend.prod-peridash,backend.prod-peridash
export BACKEND_DJANGO_CORS_WHITELIST=https://api.peridash.com,https://peridash.com
# - Postgres
export BACKEND_POSTGRES_USER=postgres
export BACKEND_POSTGRES_PASSWORD=db_password
export BACKEND_POSTGRES_DB=postgres
export BACKEND_POSTGRES_HOSTNAME=db.prod-peridash
export BACKEND_POSTGRES_PORT=5432
# - memcached
export BACKEND_CACHE_HOSTNAME=memcached.prod-peridash
export BACKEND_CACHE_PORT=11211
# - stocks api
export BACKEND_TWELVE_DATA_API_KEY=api_key

# ----- FRONTED
export NEXT_PUBLIC_BACKEND_URL=https://api.peridash.com
export NEXT_PRIVATE_BACKEND_URL=http://backend.prod-peridash:8000
# ----- POSTGRES
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=RQqRwuHRQbAsTRlE6_VDd_FP3EE6hgdN-OnCs3UK
export POSTGRES_DB=postgres
# ----- GLOBAL
export GLOBAL_RUN_ENV=prod
