configMapGenerator:
- envs:
  - ./envs/BACKEND.env
  - ./envs/GLOBAL.env
  name: backend-env
- envs:
  - ./envs/NEXT.env
  - ./envs/GLOBAL.env
  name: frontend-env
- envs:
  - ./envs/POSTGRES.env
  - ./envs/GLOBAL.env
  name: db-env
images:
- name: backend_image
  newName: uintuser/peridash-backend
  newTag: dev
- name: frontend_image
  newName: uintuser/peridash-frontend
  newTag: dev
namespace: prod-peridash
patches:
- target:
    version: v1
    kind: Ingress
    name: ingress
  patch: "- op: replace\n  path: /spec/rules/0/host\n  value: peridash.com\n- op:\
    \ replace\n  path: /spec/rules/1/host\n  value: api.peridash.com\n- op: replace\n\
    \  path: /spec/tls/0/hosts/0\n  value: peridash.com\n- op: replace\n  path: /spec/tls/0/hosts/1\n\
    \  value: api.peridash.com"
resources:
- ../../base
