apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-ci
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: service-account-role
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "patch", "list"]
  - apiGroups: [""]
    resources: [
        "pods",
        "services",
        "configmaps",
        "persistentvolumeclaims",
        "persistentvolumes",
        "serviceaccounts", # Added serviceaccounts
      ]
    verbs: ["get", "patch", "list", "create"]
  - apiGroups: ["extensions", "networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "patch", "list"]
  - apiGroups: ["rbac.authorization.k8s.io"] # Added RBAC API group
    resources: ["roles", "rolebindings"] # Added roles and rolebindings
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] # Full range of verbs-
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-account-rolebinding
subjects:
  - kind: ServiceAccount
    name: service-ci
roleRef:
  kind: Role
  name: service-account-role
  apiGroup: rbac.authorization.k8s.io
